<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:build="http://schemas.microsoft.com/developer/appx/2012/build" IgnorableNamespaces="build">
  <Identity Name="WatToDo.WindowsPhone" Version="1.0.0.0" Publisher="CN=Demo" />
  <mp:PhoneIdentity PhoneProductId="7cc01d69-8959-47fb-a998-b77aeaaa74d4" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>WatToDo.WindowsPhone</DisplayName>
    <PublisherDisplayName>publisher</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="template/wat-wrapper.html">
      <m3:VisualElements DisplayName="To Do" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png" Description="WatToDo.WindowsPhone" ForegroundText="light" BackgroundColor="transparent" ToastCapable="true">
        <m3:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png" Square71x71Logo="images\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="images\SplashScreen.png" />
      </m3:VisualElements>
      <ApplicationContentUriRules>
        <Rule Match="%WebsiteURL%" Type="include" />
      </ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
  <build:Metadata>
    <build:Item Name="Blend" Version="12.0.50716.0" />
  </build:Metadata>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>CLRHost.dll</Path>
        <ActivatableClass ThreadingModel="both" ActivatableClassId="AppPromo.RateReminderResult" />
        <ActivatableClass ThreadingModel="both" ActivatableClassId="AppPromo.RateHelper" />
        <ActivatableClass ThreadingModel="both" ActivatableClassId="AppPromo.RateReminder" />
        <ActivatableClass ThreadingModel="both" ActivatableClassId="WatExtensions.SuperCacheManager" />
        <ActivatableClass ThreadingModel="both" ActivatableClassId="WatExtensions.SuperCache.OfflinePageUnavailableEventArgs" />
        <ActivatableClass ThreadingModel="both" ActivatableClassId="WatExtensions.SuperCache.NavigatingEventArgs" />
        <ActivatableClass ThreadingModel="both" ActivatableClassId="WatExtensions.SuperCache.PreloadScript" />
        <ActivatableClass ThreadingModel="both" ActivatableClassId="WatExtensions.SuperCache.Config.SuperCacheConfig" />
        <ActivatableClass ThreadingModel="both" ActivatableClassId="WatExtensions.SuperCache.ResponseReceivedEventArgs" />
        <ActivatableClass ThreadingModel="both" ActivatableClassId="WatExtensions.SuperCache.UriExtensions" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>