<!DOCTYPE html>
<html>
<head>
    <title>Network connection lost!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        body {
            -ms-touch-action: none !important;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            background-color: #000000;
            color: #FFFFFF;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        p.subtitle {
            font-weight: 300;
            line-height: 1.5;
            font-size: 14px;
        }

        img {
            width: 80%;
            height: 80%;
        }
    </style>
</head>
<body>
    <img src="../images/offlinelogo.png" class="logo" />
    <h1>No hay conexión a Internet!</h1>

    <p class="subtitle">Por favor vuelva a intentarlo cuando la conexión a Internet sea restablecida.</p>
</body>
</html>